<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShitPosting</title>
</head>
<body>
    <!--Dobra topo-->
    <header>
        <a href="#"><img src="_img/logo.png" alt="Logo do site" title="Logo Site"></a>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Blog</li></a>
                <a href="#"><li>Escola</li></a>
                <a href="#"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    <!--Fim topo-->

    <!--Inicio Dobra conteudo-->
    <main>
        <article>
            <header>
                <h1>Aqui você aprende tudo que é necessario para trabalhar como um webmaster fullstack</h1>
                <p>Domine o HTML5 e o CSS3 de uma vez por todas</p>
                <p><a href="#">Saiba mais</a></p>
            </header>
        </article>

        <section>
            <header>
                <h1>Nossos ultimos artigos</h1>
                <p>Aqui você encontra os artigos necessarios para auxiliar na sua caminhada web</p>
            </header>

            <article>
                <header>
                    <a href="#"><img src="_img/post.jpg" alt="Imagem Post" title="Imagem Post" width="200px"></a>
                    <p>Categoria</p>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                </header>
            </article>

            <article>
                <header>
                    <a href="#"><img src="_img/post.jpg" alt="Imagem Post" title="Imagem Post" width="200px"></a>
                    <p>Categoria</p>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                </header>
            </article>

            <article>
                <header>
                    <a href="#"><img src="_img/post.jpg" alt="Imagem Post" title="Imagem Post" width="200px"></a>
                    <p>Categoria</p>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                </header>
            </article>

            <article>
                <header>
                    <a href="#"><img src="_img/post.jpg" alt="Imagem Post" title="Imagem Post" width="200px"></a>
                    <p>Categoria</p>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                </header>
            </article>
        </section>
            
    <!--Inicio Dobra optin-->
        <article>
            <header>
                <h1>Quer receber todas as novidades em seu email?</h1>
                <p>Informe seu nome e email no campo ao lado e clique em OK</p>
            </header>
            <form action="">
                <input type="text" name="nome" id="nome" placeholder="Seu Nome">
                <input type="email" name="email" id="email" placeholder="Seu Email">
                <button type="submit">OK</button>
            </form>
        </article>
    <!--Fim Dobra optin-->

    <!--Inicio dobra informações-->
        <section>
            <header>
                <img src="_img/logo.png" alt="Logo" title="Logo">
                <h1>HTML5 e CSS3 Essentials</h1>
                <p>Aprenda a trabalhar com HTML5 e CSS3 para desenvolver seus projetos e entregar paginas
                    que estejam dentro dos padrões WEB seguindo boas práticas!
                </p>
            </header>

            <article>
                <header>
                    <h2>Curso 100% online</h2>
                    <p>Todas as aulas são gravadas em estúdio profissional para que você tenha a máxima qualidade
                    de imagem e vídeo
                    </p>
                </header>                
            </article>

            <article>
                <header>
                    <h2>Suporte especializado</h2>
                    <p>Este curso possui suporte diretamente com um profissional da nossa equipe oficial</p>
                </header>                
            </article>

            <article>
                <header>
                    <h2>Mais de 100 aulas divididas em 100 modulos</h2>
                    <p>A modularização que você precisa para compreender de maneira mais objetiva</p>
                </header>                
            </article>

            <article>
                <header>
                    <h2>Certificado reconhecido em mais de 17 paises</h2>
                    <p>Ao concluir o curso você terá um certificado com reconhecimento em diversos países
                    da América Latina
                    </p>
                </header>                
            </article>

            <article>
                <header>
                    <h2>Curso considerado 5 estrelas por nossos 100 alunos matriculados</h2>
                </header>
                <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                <img src="_img/star.png" alt="Estrelas" title="Estrelas">
            </article>

                <section>
                    <header>
                        <h2>Veja o que estão falando do curso</h2>
                    </header>

                    <article>
                        <header>
                            <h3>João Web</h3>
                            <p>01/03/2023</p>
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                        </header>
                        <p>O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora estou
                            desenvolvendo minhas páginas em HTML5 sem problemas
                        </p>
                    </article>
                    
                    <article>
                        <header>
                            <h3>João Web</h3>
                            <p>01/03/2023</p>
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                        </header>
                        <p>O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora estou
                            desenvolvendo minhas páginas em HTML5 sem problemas
                        </p>
                    </article>

                    <article>
                        <header>
                            <h3>João Web</h3>
                            <p>01/03/2023</p>
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                        </header>
                        <p>O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora estou
                            desenvolvendo minhas páginas em HTML5 sem problemas
                        </p>
                    </article>

                    <article>
                        <header>
                            <h3>João Web</h3>
                            <p>01/03/2023</p>
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                        </header>
                        <p>O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora estou
                            desenvolvendo minhas páginas em HTML5 sem problemas
                        </p>
                    </article>

                    <article>
                        <header>
                            <h3>João Web</h3>
                            <p>01/03/2023</p>
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                        </header>
                        <p>O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora estou
                            desenvolvendo minhas páginas em HTML5 sem problemas
                        </p>
                    </article>

                    <article>
                        <header>
                            <h3>João Web</h3>
                            <p>01/03/2023</p>
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                            <img src="_img/star.png" alt="Estrelas" title="Estrelas">
                        </header>
                        <p>O conteúdo é fantástico, eu não tinha conhecimento nenhum e agora estou
                            desenvolvendo minhas páginas em HTML5 sem problemas
                        </p>
                    </article>
                </section>
            
                <section>
                    <header>
                        <h1>Bem vindo a ETC - Escola Técnica</h1>
                    </header>
                    <p>A sua escola de programação e marketing digital</p>
                    <article>
                        <header></header>
                    </article>
                </section>
                

        </section>
    <!--Fim dobra informações-->


    </main>
    <!--Fim Dobra conteudo-->
</body>
</html>